# flinkcodegen

./: .gitignore  README.md  main.go  project.go  project_test.go  sink_datastream.go  sink_datastream_test.go  union.go  union_test.go  window_join.go
flinkcodegen/: datastream.go  datastream_test.go  flatmap.go  interval_join.go  map.go  project.go  project_test.go  sink_datastream.go  sink_datastream_test.go  union.go  window_join.go  window_join_test.go
flinkcodegen/resources/: Main.java  pom.xml
projectgen/: pom.go  project.go
projectgen/resources/: Main.java
resources/: .project  Main.java  pom.xml
